first create secrets object then reference in pod, secrets and pod should reside in same namespace

*you can inject secrets to deployments/pods using (i)yaml files (ii)cli


1. To create a manifest file, you first need to convert the username and password to base64
ENCODING USERNAME AND PASSWORD
========================================
$ echo -n 'bob' | base64
Ym9i

$ echo -n '67utxrtsptr' | base64
Njd1dHhydHNwdHI=
========================================




2. vi Secret.yml
=======================================================================

apiVersion: v1
kind: Secret
metadata:
  name: mysecret-------------------------------->name of the secret object
  namespace: default
type: Opaque
data:
   username: Ym9i-------------------------------->encrypted username
   password: Njd1dHhydHNwdHI=--------------------->encrypted password

=======================================================================


3. to create a secret
   #kubectl create -f Secret.yml


4. to see/list secrets
   #kubectl get secrets


5. to know more deatils about secret
   #kubectl describe secret NameOfTheSecret



DECODING USERNAME AND PASSWORD
========================================
$ echo 'Ym9i' | base64 --decode
admin

$ echo -n 'Njd1dHhydHNwdHI=' | base64 --decode
67utxrtsptr
========================================


we can reference kubernetes secrets in pod by 2 ways (i)Environment Variable (ii)Volume


6(i). vi pod.yml
=======================================================================

apiVersion: v1
kind: Pod
metadata:
  name: redis-with-secrets
spec:
  containers:
    - name: myredis
      image: redis:latest
      env:
        - name: rdsusername
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: username
        - name: rdspassword
          valueFrom:
            secretKeyRef:
              name: mycrets
              key: password

=======================================================================



6(ii). vi pod.yml
=======================================================================

apiVersion: v1
kind: Pod
metadata:
  name: MyPod
spec:
  containers:
    - name: MyPod
      image: redis
      volumeMounts:
      - name: foo
        mountpath: "/etc/foo"
        readOnly: true
  volumes:
  - name: foo
    secret: 
      secretName: mysecret

=======================================================================

7. create the pod object
   #kubectl create -f pod.yml


8. now check the username by attaching to the running pod
   # kubectl exec myredis env | grep rdsusername---------------------->via env
   #kubectl exec PodNameOfVolume ls /etc/foo

   o/p:-rdsusername=bob