1. vi nodeselector.yml
============================================================================

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helloworld-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: helloworld
    spec:
      containers:
      - name: k8s-demo
        image: wardviaene/k8s-demo
        ports:
        - name: nodejs-port
          containerPort: 3000
      nodeSelector:
        node1: true----------------------------------------->name of the node
============================================================================


2. to create node selector
   #kubectl create -f nodeselector.yml