1. vi Pod.yml
=======================================================================

apiVersion: "v1"
kind: Pod
metadata:
  name: web------------------------->assigining name for pod
  labels:
    name: web----------------------->this pod label and service selector should match
    app: demo
spec:
  containers:
    - name: web----------------------->assign any name to the container
      image: janakiramm/web-------------------->docker image
      ports:
        - containerPort: 5000----------------------->port of the container
          name: http
          protocol: TCP
      restartPolicy: Always------------------------->restart the container upon sucesful exit of container

========================================================================


2. to create a pod
   #kubectl create -f Pod.yml


3. to see/list pods 
   #kubectl get pods


4. to know more deatils about pod
   #kubectl describe pods NameOfThePod


5. to delete a pod
   #kubectl delete pod NameOfThePod


6. to see pods in all namespaces
   #kubectl get pods --all-namespaces


7. to see logs of a pod
   #kubectl log PodName


8. to see pod ip and node
   #kubectl get pod -o wide


9. exec into pod
   #kubectl exec -it PodName -- /bin/sh
   run hostname command
   exit to come out of it